#include <stdio.h>
#define CRT_SECURE_NO_WARNINGS
/* 한수 : 각 자리의 숫자들이 서로 등차수열을 이루는 것을 말한다.
그렇기에 예를 들자면 123 같은 경우 각 자리의 숫자들의 간격이 1차이가 나기에 이것은 한수라고 할 수 있다.
또한 123 같은 각 자리 수의 차가 일정한 경우에는 등차수열이 이루어진다.
그러나 1~9는 비교할 각 자리의 숫자가 존재하지 않기 때문에 또한 2자리 숫자인 10~99까지는 한수가 될 수 없다. */ 
int main() {
	int n, j, i;
	int hansoo = 99, gap10to100, gap1to10;;   // 한수 초기 값 99 설정 각 케이스 별로 분류
	scanf("%d", &n);

	if (n < 100) {                            // 만약 100이하 일때 99부터 출력
		printf("%d", n);
		return 0;
	}

	for (int i = 100; i <= n; i++) {
		gap10to100 = i / 100 - i / 10 % 10;       // 백의 자리 수와 십의 자리 수 차
		gap1to10 = i / 10 % 10 - i % 10;	  // 십의 자리 수와 일의 자리 수 차

		if (gap10to100 == gap1to10) 		  // 케이스 두개의 차가 같은 경우 
			hansoo++;                         // 등차수열 성립 다음 수로 반복	
		}

		printf("%d\n", hansoo);
		return 0;
	}
